<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: lightskyblue;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p {
  text-align: center;
  font-size: 20px;
}
h2{
  text-align: center;
  font-size: 80px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Hi I'm Balakrishna D</p>
</div>
<h2>Who we Are.?</h2>
<p> Associate software engineer - Trainee At THBS</p>
<p> Graduated From NCET - 2021</p>
<p>Reach Out : <a href="https://github.com/Balakrishna-D-1">Github</a></p>
</body>
</html>