
<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white; 
  font-size: 20px; 
}  
button {   
       background-color: white;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
.LoginBut {
  background-color: white;   
  font-size: 20px; 

         }
 form {   
        border: 3px solid white;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 50px;   
        background-color: lightblue;
        width: 20%; 
        margin: auto;  

    }  
    .Register {
      font-size: 18px;
    } 
    .Forget{
      font-size: 18px;

    }
</style>  
<script>
  function validateForm() {
    let x = document.forms["myForm"]["username"].value;
    let y = document.forms["myForm"]["password"].value;
  
    if (x == "abc@gmail.com" && y == 123456) {
      alert("Login Successfull");
      load('product.html');
    }
    if(x = ""){
        alert("enter the value!");
      }
      else 
      alert("Login Failed wrong creditionals!");
      return false;
    } 
    </script>
</head>    
<body>    
    <center> <h1>Login </h1> </center>   
    <form name="myForm" action="/product" onsubmit="return validateForm()" method="post">
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" class="LoginBut">Login</button>  
            <p>user name : abc@gmail.com </p>
          <p>  password : 123456  </p> 
            <a href="/forgot"><input type="button" class="Forget" value="Forgot Password"></a>   <a href="/Register" style="font-size: 20%;"><input type="button" class="Register" value="Register"></a>
        </div>   
    </form>     
</body>     
</html>  